# .env file 
ENV=dev
PORT=7777
# HOST=
# JS_PATH=js
# CSS_PATH=css
# IMG_PATH=img
# DB_PATH=elemen7s.db
# DB_PATCHES=patches
# DB_PWSALT=salt
LOG_LEVEL=debug
# LOG_PATH=log/
# MAIL_USER=
# MAIL_PASS=
# MAIL_HOST=
