# .env file
ENV=dev
LOG_LEVEL=debug
PORT=7777
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_TABLE=
# DB_PWSALT=salt
PATCHES_DIR=patches/
# LOG_PATH=./
LOG_DIR=./
WWW_PATH=www/
JS_PATH=js/
CSS_PATH=css/
# MAIL_USER=
# MAIL_PASS=
# MAIL_HOST=
