# .env file
ENV=dev
LOG_LEVEL=debug
PORT=7777
# HOST=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_TABLE=
# DB_PWSALT=salt
PATCHES_DIR=patches/
# LOG_PATH=./
WWW_PATH=www/
IMG_PATH=img/
JS_PATH=js/
CSS_PATH=css/
# MAIL_USER=
# MAIL_PASS=
# MAIL_HOST=
